<html>
    <head>
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <div id="button-row">
            <button id="btn-reset">reset</button>
        </div>
        <div id="wrapper">
            <div id="container"></div>
        </div>

        <script type="text/javascript" src="node_modules/@brightspark/sparkling-observable-js/sparkling-observable.min.js"></script>
        <script type="text/javascript" src="minesweeper.js"></script>
        <script type="text/javascript" src="UI.js"></script>
        <script type="text/javascript">

            var minefield = new minesweeper.Minefield(30, 19, 100);
            minesweeper.MinefieldUI(minefield);

        </script>
    </body>

</html>